@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Kufi+Arabic:wght@100..900&display=swap);

/* splash-screen */
    /* animation: move 60s linear infinite ; */
:root {
    --primaryColor: #ffffff;
    --seconderyColor: #647953;
    --whiteColor: #647953;
    --blackColor: #fff;
    --softGreenColor: #e6ffd1;
    --darkGreyColor: #3b3b3b;
    --greyColor: #3a3a3a;
    --whiteHeader: #3a3a3a;
    --marquee: #fff;
    --filter-icon: #647953;
}

/* main-header */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Noto Kufi Arabic", sans-serif
}

body {
    width: 100%;
    height: auto;
    display: flex;
    background-color: var(--softGreenColor)
}

.sidebar {
    height: 100%;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor)
}

.sidebar-menus {
    display: flex;
    flex-direction: column
}

.sidebar-menus a,
.menu-off a {
    padding: 5% 8%;
    margin: .5rem 0;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor)
}

.sidebar-menus a ion-icon,
.menu-off a ion-icon {
    font-size: 40px
}

.sidebar-menus a:hover,
.menu-off a:hover {
    background-color: var(--seconderyColor);
    border-radius: 50px
}

.main {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px
}

.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.img {
    width: 450px;
    display: flex;
    padding: 25px;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 50px
}

.img img {
    width: 430px;
    padding-left: 15px;
    padding-right: 15px;
    border: none
}

.profile {
    display: flex;
    align-items: center;
    gap: .5rem;
    
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 100px;
    color: var(--whiteHeader);
    text-decoration: none;
    padding: 10 10px;
    border-radius: 50%
}

.cart:hover,
.user:hover {
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px
}

.header__image img {
    max-width: 270px;
    margin-inline: auto;
    margin-top: 50px;
    display: block
}

.main-highlight {
    width: 48%;
    margin: 0.1%;
    height: 700px;
    margin-top: 15px;
    margin-bottom: 9px;
    padding: 3%;
    background-color: var(--seconderyColor);
    border-radius: 10px;
    box-shadow: 0 0 14px 6px rgba(0, 0, 0, .2)
}

.main-header {
    color: var(--marquee);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center
}

.main-title {
    font-size: 60px;
    padding-right: 15px
}

.main-arrow {
    font-size: 100px;
    padding-left: 15px;
    padding-top: 15px
}

.back,
.next {
    cursor: pointer
}

.back:hover,
.next:hover {
    color: var(--primaryColor)
}


#muteIcon {
    width: 25px; /* تغيير العرض إلى 25 بكسل */
    height: 25px; /* تغيير الارتفاع إلى 25 بكسل */
    background-color: #e6ffd1;
    border-radius: 50px;
    padding: 5px;
    position: absolute;
    margin: 10px;
    top: 10px; /* أو أي قيمة أخرى لتحديد المسافة من الأعلى */
    left: 10px; /* أو أي قيمة أخرى لتحديد المسافة من اليسار */
}

.highlight-wrapper {
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: .3rem;
    overflow-x: hidden;
    box-shadow: 0 0 14px 6px rgba(0, 0, 0, .2)
}

.highlight-card {
    display: flex;
    flex-direction: row;
    min-width: 100vw;
    gap: 1rem;
    border-radius: 10px;
    background-color: var(--greyColor);
    cursor: pointer
}

.highlight-img {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center
}

.highlight-desc h4 {
    width: 100%;
    font-size: 60px;
    padding-top: 30px;
    color: var(--primaryColor)
}

.highlight-desc p {
    width: 100%;
    color: var(--blackColor);
    padding-top: 20px;
    font-size: 50px
}

.highlight-card:hover {
    background-color: var(--whiteColor);
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px
}

.total-menus {
    display: flex;
    justify-content: space-between
}

.menu-button {
    background-color: var(--seconderyColor);
    color: var(--blackColor);
    padding: 15px 40px;
    width: 80%;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, .2)
}

.menu-button:hover {
    background-color: #FFC400
}

.main-filter {
    width: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem
}

.back-menus,
.next-menus {
    cursor: pointer
}

.back-menus:hover,
.next-menus:hover {
    color: var(--primaryColor)
}

.filter-wrapper {
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 350px;
    gap: 2.7rem;

}

.filter-wrapper a {
    text-decoration: none
}

.filter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 250px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 25px;
    cursor: pointer;
    /* animation: move 60s linear infinite ; */
    /* animation: move 60s linear infinite ; */


}

.filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 100px;
    background-color: var(--softGreenColor);
    color: var(--filter-icon);
    border-radius: 10px;

}

.filter-card:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor)
}

.filter-card:hover .filter-icon {
    background-color: var(--whiteColor)
}

.divider {
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
    margin: 10px
}

.main-detail {
    margin: 1rem 0 1.5rem 0
}

.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px
}

.detail-card {
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px;
    cursor: pointer
}

.detail-img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(.8)
}

.detail-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%
}

.detail-sub {
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: .5;
    margin: 1% 0
}

.price {
    color: var(--primaryColor)
}

.detail-favorites {
    font-size: 24px
}

.detail-card:hover {
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px
}

.detail-card:hover .detail-img {
    filter: opacity(1)
}

.detail-card:hover .detail-name h4 {
    color: var(--primaryColor)
}

.detail-card:hover .price {
    letter-spacing: 1
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem
}

.section__header {
    font-family: "Noto Kufi Arabic", sans-serif;
    color: var(--blackColor);
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px var(--seconderyColor);
    margin-bottom: 5px;
    font-size: 2.5rem;
    text-align: center
}

img {
    display: flex;
    width: 100%
}

.section__description {
    color: var(--blackColor);
    line-height: 1.75rem;
    font-size: 22px;
    word-wrap: break-word
}

.destination__grid {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 100%;
    background-color: var(--greyColor);
    border-radius: 30px;
    font-size: 2.5rem
}

.destination__card {
    width: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    font-size: 2.5rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .1)
}

.destination__card img {
    width: 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    font-size: 2.5rem;
    overflow: hidden;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .1)
}

.destination__details {
    width: 100%;
    background-color: var(--greyColor);
    padding: 1rem 1rem;
    font-size: 2.5rem
}

.destination__details div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    color: var(--marquee);
    font-size: 2.5rem
}

.destination__details h4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--marquee)
}

.destination__details h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--marquee)
}

.destination__details p {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--marquee)
}

.destination__details {
    font-size: 1rem;
    color: var(--text-light)
}

.order__container h3 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: "Noto Kufi Arabic", sans-serif;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    word-wrap: break-word;
    white-space: normal
}

.order__container h5 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: .5rem .5rem;
    font-size: 1.2rem;
    font-weight: 400;
    word-wrap: break-word;
    white-space: normal;
    font-family: "Noto Kufi Arabic", sans-serif;
    color: var(--primary-color);
    background-color: var(--secondary-color)
}

.order__container .section__title {
    font-size: 10rem
}

.order__container .section__description {
    margin-bottom: 2.5rem;
    font-size: 1.5rem;
    text-align: center
}

.order__grid {
    display: flex;
    flex-direction: row;
    gap: rem 1rem
}

.order__card {
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s
}

.order__card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1)
}

.order__card img {
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, .3))
}

.order__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark)
}

.order__card p {
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem
}

.line {
    border-radius: 10px;
    margin-top: 15px;
    margin: 150wh;
    background-color: var(--seconderyColor);
    
}

.marquee {
    font-size: 30px;
    font-weight: bold; /* لجعل الخط عريضًا */
    color: var(--marquee);

}

.marquee p{
    color: var(--marquee)
}

.myButton {
    max-width: 500px;
    background: var(--greyColor);
    color: var(--primaryColor);
    margin-inline: auto;
    margin-top: 1rem;
    font-size: 45px;
    font-family: "Noto Kufi Arabic", sans-serif;
    text-align: center;
    border-radius: 30px;
    justify-self: center
}

.hidden {
    display: none;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.5s cubic-bezier(.25, .8, .25, 1)
}

#messageBox {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 15px;
    width: 900px;
    height: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.phonesnum {
    background-color: #fff;
    color: #000;
    justify-self: center;
    text-align: center;
    font-size: 20px
}

#messageBox h3 {
    background-color: #fff;
    color: #000;
    justify-self: center;
    text-align: center;
    font-size: 52px
}

.show {
    background-color: #fff;
    color: #000;
    font-size: 22px;
    display: block;
    width: 350px;
    height: 300px;
    border-radius: 30px;
    opacity: .9;
    transform: translateY(0);
    animation-duration: 1s
}

.footer__bar {
    text-align: center;
    width: 100%;
    background-color: var(--softGreenColor)
}

.footer__bar p {
    color: var(--blackColor);
    text-align: center;
    font-size: 23px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--softGreenColor);
    text-align: center
}

.sidebar {
    display: none
}

.main {
    margin-left: 0
}

.menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 100px;
    color: var(--whiteHeader);
    text-decoration: none;
    padding: 10 10px;
    border-radius: 50%
}

.sidebar.active {
    display: flex;
    z-index: 10
}

.footer__content {
    margin-top: 1rem;
    display: grid;
    gap: 1rem
}

.about-img {
    width: 40%;
    margin-top: 30px;
    margin-left: 30%
}

.footer__content p {
    font-size: 40px;
    margin: 0;
    font-weight: 5500;
    color: var(--white);
    line-height: 1.75rem
}

.footer__content h2 {
    width: 80%;
    margin-left: 10%;
    font-size: 50px;
    color: var(--white)
}

.footer__content h1 {
    font-size: 60px;
    color: var(--white);
    text-align: center
}

.footer__links {
    list-style: none;
    display: grid;
    gap: 1rem
}

.footer__links li {
    display: flex;
    align-items: center;
    gap: 0rem;
    font-weight: 500;
    color: var(--white)
}

.footer__links li span {
    font-size: 1.25rem
}

.icon-loc {
    font-size: 30px;
    margin-right: 10px
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    width: 300px
}

.title-order {
    text-align: center;
    font-size: 37px
}

.title-ordero {
    text-align: center;
    font-size: 60px
}

input[type="text"],
button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
    padding: 10px;
    margin-left: 15%;
    font-size: 40px;
    border: 1px solid #ccc;
    border-radius: 10px
}

.WhatsApp {
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer
}

.telegram {
    background-color: #4c6daf;
    color: #fff;
    cursor: pointer
}

#result {
    margin-top: 10px;
    font-weight: 700;
    color: green
}

.delete-btn {
    background-color: #ff4343;
    color: #fff;
    cursor: pointer
}

.icon-2 {
    font-size: 30px;
    vertical-align: middle;
    margin-right: 10px
}

.delete-button {
    color: #f5f5f5;
    background-color: #ff4343;
    width: 150px;
    height: 30px;
    padding: 5px;
    font-size: 20px
}

#totalPrice {
    font-size: 29px;
    font-weight: 700;
    color: #fd4b4b;
    text-align: center;
    padding: 10px;
    border: 2px solid #311919;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    margin: 20px auto;
    width: 40%
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 5px
}

.menu-item {
    padding: 5px;
    cursor: pointer;
    background-color: var(--greyColor)
}

.counter {
    display: inline-block;
    position: fixed;
    bottom: 4%;
    right: 4%;
    color: rgb(255, 255, 255);
    background: #ff4343;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 30px;
    font-size: 50px
}

.icon-1 {
    font-size: 70px;
    vertical-align: middle;
    margin-left: 10px
}

#overlayImage {
    position: fixed;
    top: 25%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 900px;
    height: 900px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.myButton-1 {
    max-width: 500px;
    background: var(--greyColor);
    color: var(--primaryColor);
    margin-inline: auto;
    margin-top: 1rem;
    font-size: 45px;
    font-family: "Noto Kufi Arabic", sans-serif;
    text-align: center;
    border-radius: 30px;
    justify-self: center
}

.material-icons {
    font-size: 40px
}

.journey__grid {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: #fff
}

.journey__card {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    color: #fff;
    margin: 20px auto;
    color: #fff;
    width: 90%
}

.journey__card__bg {
    padding: 3rem;
    padding-top: 8rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem
}

.journey__card:nth-child(1) {
    background-image: url(./images/اساسيات/ofer.png)
}

.journey__card:nth-child(2) {
    background-image: url(./images/اساسيات/ofer.png)
}

.journey__card:nth-child(3) {
    background-image: url(./images/اساسيات/ofer.png)
}

.journey__card__bg h4 {
    font-size: 2rem;
    color: var(--white);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.journey__card__content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--seconderyColor);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
    color: #fff
}

.journey__card:hover .journey__card__content {
    top: 0;
    color: #fff
}

.journey__card__content h4 {
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
    color: var(--white)
}

.journey__card__content p {
    color: var(--extra-light);
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--softGreenColor)
}

.event__content {
    display: grid;
    gap: 2rem;
    padding: 1rem;
    background-color: #2e2b28;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .1)
}

.event__details {
    text-align: center
}

.event__details h3 {
    font-size: 3rem;
    font-weight: 500;
    font-family: "Noto Kufi Arabic", sans-serif;
    color: var(--softGreenColor)
}

.event__details h2 {
    font-size: 2rem;
    font-weight: 500;
    font-family: "Noto Kufi Arabic", sans-serif;
    color: var(--softGreenColor)
}

.event__details p {
    font-size: 1.3rem;
    font-weight: 500;
    font-family: "Noto Kufi Arabic", sans-serif
}

.event__details .section__header {
    margin-bottom: 1rem
}
















.marqueee {
    overflow: hidden;
    white-space: nowrap;
}

.marqueee img {
    display: inline-block;
    height: 100%;
    width: auto;

}

.marqueee-content {
    background-size: cover;
    animation: move 50s linear infinite alternate;
    /* تغيير الوقت حسب الحاجة */
}

@keyframes move {
    100% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(-200%);
    }
}

@media screen and (max-width:1750px) {
    #overlayImage {
        position: fixed;
        top: 25%;
        left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        width: 700px;
        height: 700px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .main-highlight {
        width: 48%;
        margin: .1%;
        height: 630px;
        margin-top: 15px;
        margin-bottom: 9px;
        padding: 3%;
        background-color: var(--seconderyColor);
        border-radius: 10px
    }

    .main-title {
        font-size: 40px;
        padding-right: 15px
    }

    .main-arrow {
        font-size: 90px;
        padding-left: 15px;
        padding-top: 15px
    }
}

@media screen and (max-width:1500px) {
    .destination__grid {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 500px
    }

    .destination__details h4 {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details h2 {
        font-size: 2.5rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details {
        font-size: 1.5rem;
        color: var(--text-light)
    }
}

@media screen and (max-width:1350px) {
    .destination__grid {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 400px
    }

    .destination__details h4 {
        font-size: 1.3rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details h2 {
        font-size: 2.1rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details {
        font-size: 1.3rem;
        color: var(--text-light)
    }

    .highlight-card {
        display: flex;
        flex-direction: column;
        min-width: 100vw;
        gap: 1rem;
        padding: 0;
        border-radius: 10px;
        background-color: var(--greyColor);
        cursor: pointer
    }

    .highlight-img {
        width: 490px;
        height: 350px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center
    }

    .highlight-desc h4 {
        font-size: 20px;
        padding: 0;
        color: var(--primaryColor)
    }

    .highlight-desc p {
        color: var(--blackColor);
        padding: 0;
        font-size: 20px
    }

    .main-highlight {
        width: 48%;
        margin: .1%;
        height: 630px;
        margin-top: 15px;
        margin-bottom: 9px;
        padding: 3%;
        background-color: var(--seconderyColor);
        border-radius: 10px
    }

    .main-title {
        font-size: 30px;
        padding-right: 15px
    }

    .main-arrow {
        font-size: 60px;
        padding-left: 15px;
        padding-top: 15px
    }
}

@media screen and (max-width:1000px) {




    

.marqueee {
    margin-top: 7px;
    width: 100%;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
}

.marqueee img {
    display: inline-block;
    /* استخدام inline-block لجعل العناصر بجانب بعضها */
    width: 100px;
    /* يمكن تعديل الارتفاع حسب الحاجة */
}

.marqueee-content {
    background-size: cover;
    animation: move 50s linear infinite alternate;
    /* تغيير الوقت حسب الحاجة */
}

@keyframes move {
    100% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(-200%);
    }
}









    .journey__grid {
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0 0;
        color: #fff
    }

    .journey__card {
        position: relative;
        isolation: isolate;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1rem;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 10px;
        margin-top: 12px;
        color: #fff;
        width: 99%
    }

    #totalPrice {
        font-size: 19px;
        font-weight: 700;
        color: #fd4b4b;
        text-align: center;
        padding: 10px;
        border: 2px solid #311919;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
        margin: 20px auto;
        width: 80%
    }

    .destination__grid {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 400px
    }

    .destination__details h4 {
        font-size: 1.3rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details h2 {
        font-size: 2.1rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details {
        font-size: 1.3rem;
        color: var(--text-light)
    }

    .about-img {
        width: 40%;
        margin-top: 30px;
        margin-left: 30%
    }

    .footer__content h2 {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 30px;
        color: var(--white)
    }

    .footer__content h1 {
        font-size: 40px;
        color: var(--white);
        text-align: center
    }

    input[type="text"],
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80%;
        padding: 10px;
        margin-left: 10%;
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 10px
    }

    .marquee {
        margin: 0px;
        font-size: 50px;
        color: var(--marquee)
    }

    .myButton {
        max-width: 300px;
        background: var(--greyColor);
        color: var(--primaryColor);
        margin-inline: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 32px;
        font-family: "Noto Kufi Arabic", sans-serif;
        text-align: center;
        border-radius: 30px;
        justify-self: center;
        box-shadow: 0 0 14px 6px rgba(0, 0, 0, .2)
    }

    .myButton-1 {
        max-width: 300px;
        background: var(--greyColor);
        color: var(--primaryColor);
        margin-inline: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 32px;
        font-family: "Noto Kufi Arabic", sans-serif;
        text-align: center;
        border-radius: 30px;
        justify-self: center;
        box-shadow: 0 0 14px 6px rgba(0, 0, 0, .2)
    }

    .hidden {
        display: none;
        opacity: 0;
        transform: translateY(-50px);
        transition: all 0.5s cubic-bezier(.25, .8, .25, 1)
    }

    #messageBox {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: 15px;
        font-size: 22px;
        width: 400px;
        height: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    #messageBox h3 {
        background-color: #fff;
        color: #000;
        justify-self: center;
        text-align: center;
        font-size: 22px
    }

    #messageBox p {
        background-color: #fff;
        color: #000;
        justify-self: center;
        text-align: center;
        font-size: 25px
    }

    .show {
        background-color: #fff;
        color: #000;
        font-size: 22px;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 30px;
        opacity: .9;
        transform: translateY(0);
        animation-duration: 1s
    }

    .footer__bar {
        font-size: .9rem;
        color: var(--white);
        text-align: center;
        padding-top: 2rem;
        font-size: 22px;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: var(--softGreenColor);
        text-align: center
    }

    .main-header {
        display: flex;
        width: 100%;
        height: 35px;
        justify-content: space-between;
        align-items: center
    }

    .filter-wrapper {
        display: flex;
        justify-content: flex-start;
        overflow-x: hidden;
        width: 100%;
        height: 160px;
        gap: 1rem
    }

    .filter-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        justify-content: space-around;
        min-width: 140px;
        height: 100%;
        background-color: var(--whiteColor);
        color: var(--blackColor);
        border-radius: 15px;
        border: 1px solid var(--softGreenColor);
        font-size: 17px;
        cursor: pointer
    }

    .filter-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 50%;
        font-size: 50px;
        background-color: var(--softGreenColor);
        color: var(--filter-icon);
        border-radius: 15px;
        box-shadow: 0 0 6px 2px rgba(0, 0, 0, .2)
    }

    .highlight-card {
        display: flex;
        flex-direction: row;
        min-width: 100vw;
        gap: 1rem;
        border-radius: 10px;
        background-color: var(--greyColor);
        cursor: pointer
    }

    .highlight-img {
        width: 170px;
        height: 170px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center
    }

    .highlight-desc h4 {
        font-size: 20px;
        padding-top: 30px;
        color: var(--primaryColor)
    }

    .highlight-desc p {
        color: var(--blackColor);
        padding-top: 20px;
        font-size: 25px
    }

    .total-menus {
        display: flex;
        flex-direction: column
    }

    .main-highlight {
        width: 100%;
        margin: .1%;
        height: 40%;
        margin-top: 8px;
        margin-bottom: 9px;
        padding: 3%;
        background-color: var(--seconderyColor);
        border-radius: 10px
    }

    .back,
    .next {
        cursor: pointer
    }

    .main-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center
    }

    .main-title {
        font-size: 25px;
        padding-right: 15px
    }

    .main-arrow {
        font-size: 44px;
        padding-left: 15px;
        padding-top: 15px
    }

    .menu-button {
        background-color: var(--seconderyColor);
        color: var(--blackColor);
        padding: 15px 40px;
        width: 80%;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        box-shadow: 0 0 6px 5px rgba(0, 0, 0, .2)
    }

    .menu-button:hover {
        background-color: #FFC400
    }

    .main-menus {
        margin-top: 20px;
        min-height: 100%;
        background-color: var(--seconderyColor);
        border-radius: 8px
    }

    .main-filter {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 1.5rem;
        gap: 1rem
    }

    .back-menus,
    .next-menus {
        cursor: pointer
    }

    .back-menus:hover,
    .next-menus:hover {
        color: var(--primaryColor)
    }

    .sidebar {
        width: 80vw
    }

    .sidebar-menus a,
    .menu-off a {
        padding: 5% 8%;
        margin: .5rem 0;
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: flex-start;
        gap: 1rem;
        text-decoration: none;
        color: var(--whiteColor)
    }

    .marquee {
        margin: 0px;
        font-size: 20px;
        color: var(--marquee)
    }

    .user {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--whiteColor);
        font-size: 30px;
        color: var(--primaryColor);
        text-decoration: none;
        padding: 10 10px;
        border-radius: 50%
    }

    .menu-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--whiteColor);
        font-size: 30px;
        color: var(--primaryColor);
        text-decoration: none;
        padding: 10 10px;
        border-radius: 50%
    }

    .img {
        width: 260px;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        background-color: var(--whiteColor);
        border-radius: 50px;
    }

    .img img {
        width: 220px;
        border: none
    }
}

@media screen and (max-width:800px) {
    #overlayImage {
        position: fixed;
        width: 300px;
        top: 50%;
        left: 50%;
        height: 300px;
        background: rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center
    }

    .myButton-1 {
        max-width: 300px;
        background: var(--greyColor);
        color: var(--primaryColor);
        margin-inline: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 32px;
        font-family: "Noto Kufi Arabic", sans-serif;
        text-align: center;
        border-radius: 30px;
        justify-self: center;
        box-shadow: 0 0 14px 6px rgba(0, 0, 0, .2)
    }

    .destination__grid {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 300px
    }

    .destination__details h4 {
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details h2 {
        font-size: 2rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details {
        font-size: 1rem;
        color: var(--text-light)
    }
}

@media screen and (max-width:700px) {
    .img {
        width: 280px;
        display: flex;
        padding: 10px;
        justify-content: space-around;
        background-color: var(--whiteColor);
        border-radius: 50px;
      
    }

    .img img {
        width: 200px;
        border: none
    }

    .counter {
        display: inline-block;
        position: fixed;
        top: 91%;
        right: 10px;
        color: rgb(255, 255, 255);
        background: #fc3333;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 45px;
        border-radius: 30px;
        font-size: 20px
    }

    .icon-1 {
        font-size: 40px;
        vertical-align: middle;
        margin-left: 10px
    }

    .title-order {
        text-align: center;
        font-size: 17px
    }

    .title-ordero {
        text-align: center;
        font-size: 35px
    }

    .footer__content p {
        font-size: 20px;
        margin: 0;
        font-weight: 5500;
        color: var(--white);
        line-height: 1.75rem
    }

    .destination__grid {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%
    }

    .destination__card {
        border-radius: 2rem;
        overflow: hidden;
        flex-direction: column;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, .1)
    }

    .destination__card img {
        height: 100%;
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, .1)
    }

    .destination__details {
        padding: 1rem .3rem
    }

    .destination__details div {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem
    }

    .destination__details h4 {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details h2 {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details {
        font-size: 1.4rem;
        color: var(--text-light)
    }
}

@media screen and (max-width:415px) {
    .footer__bar {
        text-align: center;
        width: 95%;
        background-color: var(--softGreenColor)
    }

    .footer__bar p {
        color: var(--blackColor);
        text-align: center;
        font-size: 13px;
        padding-bottom: 10px;
        left: 0;
        bottom: 0;
        width: 105%;
        background-color: var(--softGreenColor);
        text-align: center
    }

    #overlayImage {
        position: fixed;
        width: 300px;
        top: 50%;
        left: 50%;
        height: 300px;
        background: rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center
    }

    .myButton-1 {
        max-width: 190px;
        background: var(--greyColor);
        color: var(--primaryColor);
        margin-inline: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 20px;
        font-family: "Noto Kufi Arabic", sans-serif;
        text-align: center;
        border-radius: 30px;
        justify-self: center;
        box-shadow: 0 0 14px 6px rgba(0, 0, 0, .2)
    }

    .myButton {
        max-width: 500px;
        background: var(--greyColor);
        color: var(--primaryColor);
        margin-inline: auto;
        margin-top: 1rem;
        font-size: 45px;
        font-family: "Noto Kufi Arabic", sans-serif;
        text-align: center;
        border-radius: 30px;
        justify-self: center
    }

    .hidden {
        display: none;
        opacity: 0;
        transform: translateY(-50px);
        transition: all 0.5s cubic-bezier(.25, .8, .25, 1)
    }

    #messageBox {
        background-color: #fff;
        color: #000;
        border: 1px solid var(--primaryColor);
        padding: 15px;
        width: 900px;
        height: 600px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .phonesnum {
        background-color: #fff;
        color: #000;
        justify-self: center;
        text-align: center;
        font-size: 20px
    }

    #messageBox h3 {
        background-color: var(--whiteColor);
        color: #000;
        justify-self: center;
        text-align: center;
        font-size: 20px
    }

    .show {
        background-color: #fff;
        color: #000;
        font-size: 20px;
        display: block;
        width: 350px;
        height: 300px;
        border-radius: 30px;
        opacity: .9;
        transform: translateY(0);
        animation-duration: 1s
    }

    .destination__grid {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%
    }

    .destination__card {
        border-radius: 2rem;
        overflow: hidden;
        flex-direction: column;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, .1)
    }

    .destination__card img {
        height: 100%;
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, .1)
    }

    .destination__details {
        padding: 1rem .3rem
    }

    .destination__details div {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem
    }

    .destination__details h4 {
        font-size: 1.1rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details h2 {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-light)
    }

    .destination__details {
        font-size: 1.1rem;
        color: var(--text-light)
    }

    .about-img {
        width: 60%;
        margin-top: 30px;
        margin-left: 20%
    }

    .footer__content h2 {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 25px;
        color: var(--white)
    }

    .footer__content h1 {
        font-size: 30px;
        color: var(--white);
        text-align: center
    }

    input[type="text"],
    button {
        text-align: center;
        width: 98%;
        padding: 10px;
        margin: 1%;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 10px
    }

    .marquee {
        margin: 0px;
        font-size: 15px;
        color: var(--marquee);
        font-weight: bold;
    }

    .myButton {
        max-width: 190px;
        background: var(--greyColor);
        color: var(--primaryColor);
        margin-inline: auto;
        margin-bottom: 1rem;
        font-size: 20px;
        font-family: "Noto Kufi Arabic", sans-serif;
        text-align: center;
        border-radius: 20px;
        justify-self: center;
        box-shadow: 0 0 14px 6px rgba(0, 0, 0, .2)
    }

    #messageBox {
        background-color: #3a3a3a;
        color: #000;
        border: 1px solid #000;
        padding: 15px;
        font-size: 22px;
        width: 277px;
        height: 250px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    #messageBox h3 {
        color: #ffc75e;
        justify-self: center;
        text-align: center;
        font-size: 22px
    }

    #messageBox p {
        background-color: #fff;
        color: #000;
        justify-self: center;
        text-align: center;
        font-size: 25px
    }

    .show {
        background-color: #fff;
        color: #000;
        font-size: 22px;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 30px;
        opacity: .9;
        transform: translateY(0);
        animation-duration: 1s
    }

    .main-title {
        font-size: 18px;
        padding-right: 10px;
        font-weight: bold;
    }

    .main-arrow {
        font-size: 34px;
        padding-left: 15px;
        padding-top: 10px
    }

    .highlight-card {
        display: flex;
        flex-direction: row;
        min-width: 100vw;
        gap: 1rem;
        border-radius: 10px;
        background-color: var(--greyColor);
        cursor: pointer
    }

    .highlight-img {
        width: 140px;
        height: 140px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center
    }

    .highlight-desc h4 {
        font-size: 18px;
        padding-top: 30px;
        color: var(--primaryColor)
    }

    .highlight-desc p {
        color: var(--blackColor);
        padding-top: 20px;
        font-size: 18px
    }

    .main-header {
        display: flex;
        width: 100%;
        height: 30px;
        justify-content: space-between;
        align-items: center
    }

    .filter-wrapper {
        display: flex;
        justify-content: flex-start;
        overflow-x: hidden;
        width: 100%;
        height: 130px;
        gap: .9rem
    }

    .filter-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-width: 100px;
        height: 100%;
        background-color: var(--whiteColor);
        color: var(--blackColor);
        border-radius: 10px;
        border: 1px solid var(--softGreenColor);
        font-size: 12px;
        cursor: pointer
    }

    .filter-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 50%;
        font-size: 40px;
        background-color: var(--softGreenColor);
        color: var(--filter-icon);
        border-radius: 7px;
        box-shadow: 0 0 6px 2px rgba(0, 0, 0, .2)
    }

    .img {
        width: 200px;
        display: flex;
        padding: 10px;
        justify-content: space-around;
        background-color: var(--whiteColor);
        border-radius: 50px;
    }

    .img img {
        width: 180px;
        border: none
    }
}

.form-group {
    margin: 20px 0;
    /* مسافة بين المجموعات */
    justify-content: center;
    /* تمركز المحتوى أفقياً */

}

.form-control {
    width: 99%;
    /* عرض كامل */
    padding: 10px;
    /* حشوة داخلية */
    font-size: 16px;
    /* حجم الخط */
    border: 3px solid #ccc;
    /* لون الحدود */
    border-radius: 10px;
    /* زوايا مستديرة */
    background-color: #fff;
    /* لون الخلفية */
    transition: border-color 0.3s;
    /* مؤثر انتقال لحدود اللون */
    justify-content: center;
    /* تمركز المحتوى أفقياً */
    margin-left: 3px;

}

.form-control:focus {
    border-color: #ff8800;
    /* تغيير لون الحدود عند التركيز */
    outline: none;
    /* إزالة الإطار الافتراضي */
}

.form-control option {
    padding: 10px;
    /* حشوة داخلية للخيار */
}














.data-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    color: var(--softGreenColor);
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--whiteColor);
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    direction: rtl;
    /* إضافة هذه الخاصية لجعل النص من اليمين لليسار */
}

.card-title {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: right;
    /* محاذاة العنوان لليمين */

}

.card-content {
    margin-bottom: 10px;
    text-align: right;
    /* محاذاة المحتوى لليمين */
}

.card-content p {
    margin-top: 20px;
    text-align: right;
    font-size: 15px;
    /* محاذاة المحتوى لليمين */
}


hr {
    margin-top: 10px;
    margin-bottom: 10px;

}

.checkybox {

    margin-right: 29px;
}

.myButton a {
    color: #f5f5f5;
    text-decoration: none;

}






#splash-screen {
    position: fixed;
    /* يجعله ثابتًا في مكانه */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    /* لون الخلفية */
    display: flex;
    justify-content: center;
    /* توسيط أفقي */
    align-items: center;
    /* توسيط رأسي */
    z-index: 9999;
    /* يجعله فوق جميع العناصر الأخرى */
    opacity: 1;
    /* اجعلها مرئية في البداية */
    transition: opacity 3s;
    /* تأثير تلاشي لمدة ثانية */
    overflow: hidden;
    /* لإخفاء أي جزء من الصورة يخرج عن الحاوية أثناء التكبير */

}

#splash-screen.hidden {
    opacity: 0;
    /* اجعلها مخفية عند إضافة الكلاس "hidden" */
}


#splash-screen img {
    width: 100vw;
    /* الحجم الأصلي للصورة */
    animation: zoomAndFade 2s;
    /* تشغيل تأثير zoomAndFade */
}


@keyframes zoomAndFade {
    100% {
        transform: scale(1);
        /* ابدأ بحجم أصغر */
        opacity: 1;
        /* ابدأ بشفافية صفر */
    }

    100% {
        transform: scale(1.1);
        /* وصل إلى حجم أكبر من الحجم النهائي */
        opacity: 1;
        /* اجعل الصورة مرئية تماماً */
    }
}







.marqueee {
    margin: 0px;
    width: 100%;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
}

.marqueee img {
    display: inline-block;
    /* استخدام inline-block لجعل العناصر بجانب بعضها */
    width:  80px;
    /* يمكن تعديل الارتفاع حسب الحاجة */
}

.marqueee-content {
    background-size: cover;
    animation: move 40s linear infinite ;
    /* تغيير الوقت حسب الحاجة */
}

@keyframes move {
    100% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(-200%);
    }
}










.carousel {
    padding-top: 10px;
    border-radius: 10px;
    background-color: var(--softGreenColor);
    position: relative;
    height: 100%; /* ارتفاع الكاروسيل */
    display: flex;
    justify-content: center; /* لتوسيط العنصر */
    align-items: center; /* لتوسيع العنصر عموديًا */
    overflow: hidden; /* إخفاء الصور غير المعروضة */
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 33.33%; /* عرض كل عنصر */
    text-align: center; /* لتوسيع النص في المنتصف */
    transition: transform 0.5s ease;
    padding-left: 10px;

}

.carousel-item img {
    width: 100%; /* عرض الصورة */
    border-radius: 15px;
    display: block; /* لجعل الصورة عنصر بلوك */
    transition: transform 0.5s ease, border-radius 0.5s ease; /* إضافة انتقال لـ border-radius */

}

.carousel-item.active img {
    transform: scale(1); /* زيادة حجم الصورة النشطة */
}

.carousel-item img.small {
    transform: scale(0.7); /* حجم الصور الصغيرة */
    border-radius: 50px;
}

.carousel-item p {
    font-size: 12px;
    margin-top: 1px;
    color: var(--whiteHeader);
    text-decoration: none;

}
.carousel-item a {
    text-decoration: none;

}